attrs==22.2.0
Automat==22.10.0
bcrypt==3.2.2
blinker==1.5
Brlapi==0.8.4
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
constantly==15.1.0
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
deluge==2.0.3
distro==1.8.0
distro-info==1.5
GeoIP==1.3.2
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
libtorrent==2.0.8
louis==3.24.0
Mako==1.2.4.dev0
MarkupSafe==2.1.2
numpy==1.24.2
oauthlib==3.2.2
olefile==0.46
Pillow==9.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycups==2.0.1
pycurl==7.45.2
pygame==2.1.2
PyGObject==3.42.2
PyHamcrest==2.0.3
PyJWT==2.6.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
python-debianbts==4.0.1
pyxdg==0.28
rencode==1.0.6
reportbug==12.0.0
requests==2.28.1
service-identity==18.1.0
setproctitle==1.3.1
six==1.16.0
Twisted==22.4.0
urllib3==1.26.12
wadllib==1.3.6
xdg==5
zope.interface==5.5.2
